#el-borrow_apply2-pro{
    .lineofcredit{
        border-left: 2px solid #0099DD;
        background-color: #F4F8FA;
        padding: 20px 15px;
        margin-bottom: 20px;
        font-family: "微软雅黑";
        h3{
           color: #0099E2;
            
        }
        p{
           span.can{
               margin-left: 50px;
           } 
        }
    }
}
#el-userinfo2-form{
    position: relative;
    .cost{
        border: 1px solid #dddddd;
        width:260px;
        height: 160px;
        padding:20px 30px;
        box-shadow: 2px 2px 10px #dddddd;
        position: absolute;
        right: 20px;
        top: 0;
        border-radius: 4px;
        .correlation{
            font-size: 20px;
            font-family: "微软雅黑";
        }
    }
}