#el-borrow_info-head {
    margin-bottom: 0;
}
#bb  li a:hover{
    color: #0066BB;
    background-color: #e7e7e7;
}
#cc a {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 80px;
}
#el-borrow_info-content{
    .panel-body{
        .el-self-img {
            img{
            display: block;
            width: 100px;
            height: 100px;
            margin:0 auto;
            }
           
        }
         p.zs{
                text-align: center;
            }
        .el-info{
            span.info{
                color: #FFFFFF;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
            }
        }
        }
    }
    .borrow-money{
            p{
                font-size:16px;
                color: #99A5C2;
                span{
                    margin-left: 20px;
                }
                &:first-child{
                    font-size: 24px;
                    color: #0099DD;
                }
            }
    
    }
    .bid{
         p{
                font-size:16px;
                color: #99A5C2;
                span{
                    margin-left: 20px;
                }
               
            }
        h3{
            color: #337AB7;
        }
}
.opinion{
    .panel-body{
        p>span{
            margin-left: 20px;
        }
    }
}
.borrow-record{
    
    .panel-body{
        padding: 15px;
    }
}
