#el-apply-head {
  margin-bottom: 0;
}
#bb li a:hover {
  color: #0066BB;
  background-color: #e7e7e7;
}
#cc a {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 80px;
}
#el-apply-list {
    margin-bottom: 50px;
    li {
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                padding: 10px 40px;
                &.active {
                    background-color: #337AB7;
                    a {
                        color: #FFFFFF;
                        
                    }
                }
            }
        }
        .list {
            display: block;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 10px;
            padding-left: 15px;
            background-color: #F5F5F5;
            text-decoration: none;
        }
        .list3 {
            display: block;
            padding-left: 15px;
            background-color: #F5F5F5;
            padding: 10px;
            text-decoration: none;
        }
    }
    .list-group-item {
        padding: 0;
    }
}
#el-apply-pro{
    table{
        .return{
            margin-left: 20px;
        }
    }
}
