#el-borrow-head {
    margin-bottom: 0;
}
#bb  li a:hover{
    color: #0066BB;
    background-color: #e7e7e7;
}
#cc a {
    padding-top: 0;
    padding-bottom: 0;
    line-height: 80px;
}

#el-borrow-content {
    margin-bottom: 20px;
    .panel {
        border-radius: 0;
        border: 0;
        .head1 {
            background-color: #40D47E;
            border-radius: 0;
            h3 {
                color: #ffffff;
                font-size: 24px;
                font-family: "微软雅黑";
            }
        }
        .head2 {
            background-color: #EC7E20;
            border-radius: 0;
            h3 {
                color: #ffffff;
                font-size: 24px;
                font-family: "微软雅黑";
            }
        }
        .head3 {
            background-color: #2CA2EE;
            border-radius: 0;
            h3 {
                color: #ffffff;
                font-size: 24px;
                font-family: "微软雅黑";
            }
        }
        .panel-body{
            background-color: #F9F9F9;
            p:nth-child(1){
                font-family: "微软雅黑";
                font-size: 18px;
            }
            .sq{
                font-size: 12px;
            }
            p:nth-of-type(2){
                margin-top: 10px;
                font-size: 14px;
            }
            ul{
                margin: 0;
                padding: 0;
            }
             li{
                list-style:none;
                padding-left: 20px;
                margin-top: 5px;
                margin-left: 10px;
                background: url(../images/sequare.png) left center no-repeat;
            }
            button{
                margin-left: 38%;
                border-radius: 20px;
                width: 80px;
                a{
                    color: #FFFFFF;
                    font-size: 12px;
                    text-decoration: none;
                }
            }
        }
    }
}
