#el-invest-head{
  margin-bottom: 0;
}
#cc a {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 80px;
}
#el-invest{
    p:nth-child(1){
        font-size: 20px;
    }
    span{
        font-size: 12px;
        color: #777777;
        margin-right: 20px;
    }
    table{
        margin-top: 20px;
        margin-bottom: 60px; 
        thead>tr{
            font-size: 18px;
            color: #777777;
        }
        tbody>tr>td{
            vertical-align: initial;
        } 
    }
   
}
