#apply-head {
  margin-bottom: 0;
}
#bb li a:hover {
  color: #0066BB;
  background-color: #e7e7e7;
}
#cc a {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 80px;
}
#apply-content{
    margin-bottom: 20px;
    .explain{
        border-left: 2px solid #0099DD;
        background-color: #F4F8FA;
        padding: 20px 15px;
        margin-bottom: 20px;
        h3{
           color: #0099E2; 
        }
        p{
            font-family: "微软雅黑";
        }
    }
    .apply-money{
        margin-left: 5px;
        margin-bottom: 20px;
        div{
            font-size: 20px;
        }
    }
}
