#el-realAuth-head {
  margin-bottom: 0;
}
#bb li a:hover {
  color: #0066BB;
  background-color: #e7e7e7;
}
#cc a {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 80px;
}
#el-realAuth-list {
    margin-bottom: 50px;
    li {
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                padding: 10px 40px;
                &.active {
                    background-color: #337AB7;
                    a {
                        color: #FFFFFF;
                        
                    }
                }
            }
        }
        .list {
            display: block;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 10px;
            padding-left: 15px;
            background-color: #F5F5F5;
            text-decoration: none;
        }
        .list3 {
            display: block;
            padding-left: 15px;
            background-color: #F5F5F5;
            padding: 10px;
            text-decoration: none;
        }
    }
    .list-group-item {
        padding: 0;
    }
}
#el-realAuth-form{
    max-width:800px ;
    margin: 0 auto;
    .form-group{
        .idcard-describe{
            color:#6C8ECF ;
            font-size: 12px;
        }
        .idcard-front{
            width: 160px;
            height:160px;
            border: 1px solid #ddd;
            margin-right: 10px;
            .idcard-front1{
                background-color:#337AB7 ;
                margin-top: 5px;
                margin-bottom: 5px;
                span{
                    color: #ffffff;
                    display: block;
                    text-align: center;
                }
            }
            .idcard-front2{
                margin-left: 4px;
                width: 120px;
                height:120px;
                border: 1px solid #ddd; 
            }
        }
        .idcard-side{
            width: 160px;
            height:160px;
            border: 1px solid #ddd;
            margin-right: 10px;
            .idcard-side1{
                margin-top: 5px;
                margin-bottom: 5px;
                background-color:#337AB7 ;
                span{
                    color: #ffffff;
                    display: block;
                    text-align: center;
                }
            }
            .idcard-side2{
                margin-left: 4px;
                width: 120px;
                height:120px;
                border: 1px solid #ddd; 
            }
        }
    }
}
#el-realAuth-pro{
    .panel-body{
        p{
            width: 420px;
            margin: 0 auto;
            color: #B14442;
            font-size: 12px;
        }
    }
}
