#el-recharge-head {
  margin-bottom: 0;
}
#bb li a:hover {
  color: #0066BB;
  background-color: #e7e7e7;
}
#cc a {
  padding-top: 0;
  padding-bottom: 0;
  line-height: 80px;
}
#el-recharge-list {
    margin-bottom: 50px;
    li {
        ul {
            margin: 0;
            padding: 0;
            li {
                list-style: none;
                padding: 10px 40px;
                &.active {
                    background-color: #337AB7;
                    a {
                        color: #FFFFFF;
                        
                    }
                }
            }
        }
        .list {
            display: block;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 10px;
            padding-left: 15px;
            background-color: #F5F5F5;
            text-decoration: none;
        }
        .list3 {
            display: block;
            padding-left: 15px;
            background-color: #F5F5F5;
            padding: 10px;
            text-decoration: none;
        }
    }
    .list-group-item {
        padding: 0;
    }
}
#el-recharge-content{
    margin-bottom: 20px;
    .bank{
        border-left: 2px solid #0099DD;
        background-color: #F4F8FA;
        padding: 20px 15px;
        margin-bottom: 20px;
        h3{
           color: #0099E2; 
        }
        p{
            font-family: "微软雅黑";
        }
    }
    #tab1{
        border:1px solid #dddddd;
        border-top: 0;
    }
    #tab2{
        border:1px solid #dddddd;
        border-top: 0;
        padding: 0 15px ;
        tbody{
            tr>td{
                line-height: 30px;
                font-family: "微软雅黑";
            }
        }
        span.banklogo1{
            display: block;
            width: 130px;
            height: 30px;
            background: url(../images/bank_list.png) no-repeat;
        }
        span.banklogo2{
            display: block;
            width: 130px;
            height: 30px;
            background: url(../images/bank_list.png) no-repeat;
            background-position: 0 -38px;
        }
        span.banklogo3{
            display: block;
            width: 130px;
            height: 30px;
            background: url(../images/bank_list.png) no-repeat;
            background-position: 0 -112px;
        }
    }
    .step{
        padding-bottom: 10px;
        p{
            color: #337AB7;
            &.step1{
                font-size: 20px;
            }
        }
    }
}